{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "lib": ["es2019", "DOM"],
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}